# recipe-book

./: .gitignore  CODEOWNERS  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md
gradle/: libs.versions.toml
metamodel/: build.gradle.kts
metamodel/src/main/java/ch/gatzka/: JOOQRepository.java  SequencedRepository.java
metamodel/src/main/resources/: 01_access.sql  02_member_state.sql  03_unit.sql  04_visibility.sql  05_language.sql  06_account.sql  07_recipe_book.sql  08_ingredient.sql  09_tag.sql  10_recipe_book_member.sql  11_recipe.sql  12_recipe_ingredient.sql  13_recipe_tag.sql  14_recipe_step.sql  MIGRATION_TEMPLATE.sql
metamodel/src/main/resources/db/h2/: V1_0_0__MIGRATION_001.sql
metamodel/src/main/resources/db/migration/: V1_0_0__MIGRATION.sql
metamodel/src/main/resources/db/postgres/: V1_0_0__MIGRATION_001.sql
server/: build.gradle.kts
server/src/main/java/ch/gatzka/: Application.java  ExceptionHandling.java
server/src/main/java/ch/gatzka/configuration/: EmailConfiguration.java  WebSecurityConfiguration.java
server/src/main/java/ch/gatzka/constants/: Messages.java  Routes.java
server/src/main/java/ch/gatzka/rest/: Validator.java
server/src/main/java/ch/gatzka/rest/controller/: AccountController.java
server/src/main/java/ch/gatzka/rest/endpoint/: AccountEndpoint.java
server/src/main/java/ch/gatzka/rest/request/account/: RegisterRequest.java
server/src/main/java/ch/gatzka/rest/service/: AccountService.java
server/src/main/java/ch/gatzka/service/: EmailService.java
server/src/main/java/ch/gatzka/service/repository/: AccountRepository.java  LanguageRepository.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/email/en/: email-verification.html
server/src/test/java/ch/gatzka/: GenerativeDataTest.java  PostgresSQLContainerConfiguration.java  RestTest.java
server/src/test/java/ch/gatzka/rest/controller/: AccountControllerTest.java
server/src/test/java/ch/gatzka/rest/service/: AccountServiceTest.java
server/src/test/resources/: application.properties
