[versions]
jooq = "3.19.15"
spring-boot = "3.4.0"
flyway = "11.0.1"

[plugins]
jooq = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
lombok = { id = "io.freefair.lombok", version = "8.11" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }

[libraries]
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
jooq-meta = { group = "org.jooq", name = "jooq-meta-extensions", version.ref = "jooq" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version = "24.0.0" }
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-jooq = { group = "org.springframework.boot", name = "spring-boot-starter-jooq" }
spring-boot-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail" }
spring-boot-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
database-h2 = { group = "com.h2database", name = "h2" }
database-postgres = { group = "org.postgresql", name = "postgresql" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }
junit-platform = { group = "org.junit.platform", name = "junit-platform-launcher" }
prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
greenmail = { group = "com.icegreen", name = "greenmail-junit5", version = "1.6.5" }